# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=1024KB

log4j.appender.FILE.File=C:/Users/stani_000/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/item_maker.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %d{yyyy-mm-dd HH:mm:ss,SSS} %c %m %n